GOOGLE_API_KEY=AIzaSyBTZFZi6PxiRe5wtgWcIJtzU3Mh2qptd7c
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-flowery-green-9"
ANTHROPY_API_KEY="claude-prod-FKZ123abcXYZ456uvwLMN789rstOPQ012"
OPENAI_API_KEY="sk-7qK3FzRApL9tXJH8GzqTnEyS5MlUv0zHjvQJ8f6kRy1JpO3B""